@import '@/styles/theme.scss';

.wrapper {
  display: flex;
  position: absolute;
  align-items: start;
  visibility: hidden;
  opacity: 0;
  left: 0;
  right: 0;
  top: 65px;
  transition: all 0.4s;
  @include boxThemeShadow2XL;
  &_isOpened {
    visibility: visible;
    opacity: 1;
    z-index: 2;
  }
}

.left {
  background: getThemeColor('white100');
  padding: 40px 60px 40px 24px;
  // width: 58%;
  width: 100%;
}

.title {
  text-transform: uppercase;
  color: getThemeColor('textNeutralSecondary');
  font-size: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, minmax(248px, 278px));
  column-gap: 40px;
  padding-right: 40px;
  row-gap: 24px;
  margin-top: 16px;
}

.service {
  width: 100%;
  cursor: pointer;
  padding: 8px;
  align-items: start;
  border-radius: getThemeRadius('lg');
  background: getThemeColor('white100');
  transition: background 0.3s;
  user-select: none;
  &:hover {
    background: rgba(97, 97, 122, 0.08);
  }
  &.serviceActive {
    .serviceTitle {
      color: getThemeColor('brand100');
    }
  }
}

.serviceIcon {
  margin-right: 12px;
}

.serviceTitle {
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 4px;
}

.serviceDescription {
  font-size: 12px;
  max-width: 184px;
  color: getThemeColor('textNeutralSecondary');
}

.right {
  padding: 40px 24px;
  flex: 1;
}

.rightHeader {
  width: 100%;
}

.educationsLink {
  display: flex;
  & span {
    font-size: 12px;
  }
  & > * {
    color: getThemeColor('blue110');
    & path {
      fill-opacity: 1;
    }
  }
}

.educations {
  margin-top: 16px;
}
